{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json --max-warnings 0 --cache"
  },
  "devDependencies": {
    "@gupo/eslint-config": "*",
    "eslint": "^8.36.0",
    "lerna": "^6.5.1",
    "prettier": "^2.8.6",
    "vue": "^3.2.47"
  }
}
