{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "docs",
    "eslint-config",
    "build",
    "play"
  ],
  "scripts": {
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json --max-warnings 0 --cache",
    "build:antdv": "lerna run build:antdv --scope @gupo/build",
    "dev": "lerna run dev --scope @gupo/play",
    "dev:docs": "lerna run story:dev --scope @gupo/docs"
  },
  "devDependencies": {
    "@gupo/eslint-config": "*",
    "eslint": "^8.36.0",
    "lerna": "^6.5.1",
    "prettier": "^2.8.6",
    "vue": "^3.2.47"
  }
}
