{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["esnext", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "paths": {
      "@gupo/antdv-components": ["../antdv-components"]
    }
  },
  "include": ["shims.d.ts", "src/**/*", "src/**/*.vue", "components.d.ts"]
}
